Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:viewmodels="clr-namespace:Client.ViewModels"
        xmlns:views="clr-namespace:Client.Views" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Durak" Height="600" Width="750" MaxHeight ="700" MaxWidth="850" MinHeight ="600" MinWidth="750" Icon="/Resources/Background/icon.png">
    
    <Grid>
        <!-- Defines the columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Defines the rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Implements the image -->
        <DockPanel Grid.RowSpan="7" Grid.ColumnSpan="5">
            <Image Source="/Resources/Background/durakresized.png" Stretch="Fill"/>
        </DockPanel>
        <StackPanel VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="5">
            <Menu  Style="{DynamicResource DurakMenu}" Width="Auto" Height="35">
                <MenuItem Height="35" Width="55" >
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/Background/menuicon_yellow.png" Margin="0,-12,-29,-34" VerticalAlignment="Top" />
                    </MenuItem.Icon>
                    <!-- Menu options -->
                    <MenuItem Style="{DynamicResource DurakMenuItem}" x:Name="mnuMainMenu" Header="Main Menu" Click="MainMenu_Click" />
                    <MenuItem Style="{DynamicResource DurakMenuItem}" x:Name="mnuPlayGame" Header="New Game" Click="PlayMenu_Click" />
                    <MenuItem Style="{DynamicResource DurakMenuItem}" x:Name="mnuGameOptions" Header="Game Options" Click="GameOptionsMenu_Click" />
                    <MenuItem Style="{DynamicResource DurakMenuItem}" x:Name="mnuAbout" Header="About" Click="AboutMenu_Click" />
                    <MenuItem Style="{DynamicResource DurakMenuItem}" x:Name="mnuHelp" Header="Help" Click="HelpMenu_Click" />
                    <MenuItem Style="{DynamicResource DurakMenuItem}" x:Name="mnuExit" Header="Exit" Click="ExitMenu_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <views:MainPageView x:Name="mainPage" Grid.Row="0" Grid.RowSpan ="7" Grid.ColumnSpan="5"/>
        <!-- Content Control -->
        <ContentControl Grid.RowSpan ="7" Grid.ColumnSpan="5" Content="{Binding}"/>        
    </Grid>
</Window>
