Client/Resources/FormControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client.Resources">
    <Style x:Key="DurakMenuButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnBorder"
                        Padding="4" BorderThickness="1" CornerRadius="20" 
                        Height="40"
                        Background="{StaticResource durakButton}"
                        BorderBrush="{StaticResource durakButtonBorder}"  
                        Cursor="Hand"
                        RenderTransformOrigin="0.5,0.5">

                        <ContentPresenter x:Name="btnText" 
                        TextBlock.Foreground="{StaticResource durakButtonText}"
                        TextBlock.FontSize="16"
                        TextBlock.FontWeight="SemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}"
                     />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="RenderTransform" TargetName="btnBorder">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="btnBorder" Value="{StaticResource durakActiveButton}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="RenderTransform" TargetName="btnBorder">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="btnBorder" Value="{StaticResource durakButtonBorder}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DurakMenu" TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Opacity" Value="0.3" />
    </Style>

    <Style x:Key="DurakMenuItem" TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="#FFE533" />
        <Setter Property="Foreground" Value ="{StaticResource durakButtonText}" />
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        <Setter Property="TextBlock.FontSize" Value="12.5"/>
        <Setter Property="MaxWidth" Value="150"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value ="White" />
                <Setter Property="Width" Value="150"/>
                
            </Trigger>
        </Style.Triggers>
        <!--<Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

</ResourceDictionary>