Client/Resources/FormControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client.Resources">

<!-- RESOURCE ATTRIBUTION
*   ==================
*   Durak buttons were created by following a tutorial on youtube
*   MikeMDev. (2014, August 29). WPF war tutorial series - Intro. Retrieved 
*   April 15, 2021, from https://www.youtube.com/watch?v=JGkFSMRUunw
-->

    <!--Durak Main Menu Button--> 
    <Style x:Key="DurakMenuButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnBorder"
                        Padding="4" BorderThickness="1" CornerRadius="20" 
                        Height="40"
                        Background="{StaticResource durakButton}"
                        BorderBrush="{StaticResource durakButtonBorder}"  
                        Cursor="Hand"
                        RenderTransformOrigin="0.5,0.5">

                        <ContentPresenter x:Name="btnText" 
                        TextBlock.Foreground="{StaticResource durakButtonText}"
                        TextBlock.FontSize="16"
                        TextBlock.FontWeight="SemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}"
                     />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="RenderTransform" TargetName="btnBorder">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="btnBorder" Value="{StaticResource durakActiveButton}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="RenderTransform" TargetName="btnBorder">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="btnBorder" Value="{StaticResource durakButtonBorder}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Durak Skip Scroll Button-->
    <Style x:Key="DurakScrollSkipButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnBorder"
                        Padding="4" BorderThickness="1" CornerRadius="15" 
                        Height="40"
                        Background="{StaticResource durakButton}"
                        BorderBrush="{StaticResource durakButtonBorder}"  
                        Cursor="Hand"
                        RenderTransformOrigin="0.5,0.5">

                        <ContentPresenter x:Name="btnText" 
                        TextBlock.Foreground="{StaticResource durakButtonText}"
                        TextBlock.FontSize="16"
                        TextBlock.FontWeight="SemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}"
                     />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="RenderTransform" TargetName="btnBorder">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="btnBorder" Value="{StaticResource durakPassActiveButton}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="RenderTransform" TargetName="btnBorder">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="btnBorder" Value="{StaticResource durakPassButtonBorder}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Durak Enter Scroll Button-->
    <Style x:Key="DurakScrollEnterButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnBorder"
                        Padding="4" BorderThickness="1" CornerRadius="15" 
                        Height="40"
                        Background="{StaticResource durakButton}"
                        BorderBrush="{StaticResource durakButtonBorder}"  
                        Cursor="Hand"
                        RenderTransformOrigin="0.5,0.5">

                        <ContentPresenter x:Name="btnText" 
                        TextBlock.Foreground="{StaticResource durakButtonText}"
                        TextBlock.FontSize="16"
                        TextBlock.FontWeight="SemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}"
                     />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="RenderTransform" TargetName="btnBorder">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="btnBorder" Value="{StaticResource durakDealActiveButton}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="RenderTransform" TargetName="btnBorder">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="btnBorder" Value="{StaticResource durakDealButtonBorder}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Durak Deal Pass Button-->
    <Style x:Key="DurakPassButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnBorder1"
                        Padding="2" BorderThickness="1" CornerRadius="5" 
                        Height="40"
                        Width="130"
                        Background="{StaticResource durakPassButton}" 
                        Cursor="Hand"
                        RenderTransformOrigin="0.5,0.5">

                        <ContentPresenter x:Name="btnText1" 
                        TextBlock.Foreground="{StaticResource durakPassButtonText}"
                        TextBlock.FontSize="14"
                        TextBlock.FontWeight="SemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}"
                     />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="RenderTransform" TargetName="btnBorder1">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="btnBorder1" Value="{StaticResource durakPassActiveButton}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="RenderTransform" TargetName="btnBorder1">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="btnBorder1" Value="{StaticResource durakPassButtonBorder}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Durak Deal new Game Button-->
    <Style x:Key="DurakDealNewButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnBorder1"
                        Padding="2" BorderThickness="1" CornerRadius="5" 
                        Height="40"
                        Width="130"
                        Background="{StaticResource durakPassButton}" 
                        Cursor="Hand"
                        RenderTransformOrigin="0.5,0.5">

                        <ContentPresenter x:Name="btnText1" 
                        TextBlock.Foreground="{StaticResource durakPassButtonText}"
                        TextBlock.FontSize="14"
                        TextBlock.FontWeight="SemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}"
                     />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="RenderTransform" TargetName="btnBorder1">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="btnBorder1" Value="{StaticResource durakDealActiveButton}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="RenderTransform" TargetName="btnBorder1">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="btnBorder1" Value="{StaticResource durakDealButtonBorder}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Durak Menu Button Style-->
    <Style x:Key="DurakMenu" TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Opacity" Value="0.3" />
    </Style>

    <!--Durak Menu Item Style-->
    <Style x:Key="DurakMenuItem" TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="#FFE533"/>
        <Setter Property="Foreground" Value ="{StaticResource durakButtonText}" />
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        <Setter Property="TextBlock.FontSize" Value="12.5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="40"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value ="White" />
                <Setter Property="Width" Value="180"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Durak Label Style-->
    <Style x:Key="GameView1Label" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource durakPassButtonText}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="200"/>
    </Style>

    <!--Durak Label Style-->
    <Style x:Key="GameViewLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource durakPassButtonText}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="200"/>
    </Style>

    <!--Durak Header Label Style-->
    <Style x:Key="GameViewHeaderLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource durakButtonText}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Opacity" Value="0.6" />
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="200"/>
    </Style>

    <!--Durak Text Style
        Reference: StackOverflow. (February 01). 
        Wpf textbox background color not work. Retrieved April 15, 2021, 
        from https://stackoverflow.com/questions/43730714/wpf-textbox-background-color-not-work
    -->
    <Style x:Key="GameSettingsTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource durakTextBoxText}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="bg" 
                            BorderBrush="{StaticResource durakTextBoxBorder}" 
                            BorderThickness="2" Background="{StaticResource durakTextBoxBg}" 
                            CornerRadius="10"
                            Height="30"
                            Width="200" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Cursor="Hand"
                            >
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="bg" Value="{StaticResource durakTextBoxHoverBorder}"/>
                            <Setter Property="BorderThickness" TargetName="bg" Value="2.5"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="bg" Value="{StaticResource durakTextBoxBorder}"/>
                            <Setter Property="BorderThickness" TargetName="bg" Value="2.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Help Menu Text Block Body-->
    <Style x:Key="HeaderTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="{StaticResource durakTextBlockHeader}"/>
    </Style>

    <!--Help Menu Text Block Headers-->
    <Style x:Key="BodyTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="{StaticResource durakTextBlockBody}"/>
    </Style>

    <!--Help Menu Text Block Body References-->
    <Style x:Key="BodyReferences" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="{StaticResource durakTextBlockBody}"/>
    </Style>

    <!--Durak Danger Label-->
    <Style x:Key="DangerLabel" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Foreground" Value="{StaticResource durakDanger}"/>
    </Style>

    <Style x:Key="MessageBoxButton" TargetType="{x:Type MessageBoxButton}">
    </Style>


</ResourceDictionary>