Client/Views/AboutView.xaml

<UserControl x:Class="Client.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750" 
             DataContext="{Binding AboutViewModel, ElementName=aboutViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="5">
            <Image Source="/Resources/Background/aboutdurak.png" Stretch="Fill"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="5">
            <TextBlock Text =" This is the final project for OOP4200, group 4. We have created a working version of the card game 'Durak'. It was created by Gabriel Dietrich, Fleur Blanckaert, Raje Singh, and Dalton Young." FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="350" TextAlignment="Center" TextWrapping="Wrap" Foreground="white"/>
        </DockPanel>
    </Grid>
</UserControl>
