Client/Views/AboutView.xaml

<UserControl x:Class="Client.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750">
    <Grid>
        <!-- Defines the columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Defines the rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- About the Application --> 
        <DockPanel Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="5">
            <Image Source="/Resources/Background/aboutdurak.png" Stretch="Fill"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="5">
            <TextBlock  Style="{DynamicResource BodyTextBlock}" Text ="Durak is a Russian Card Game. We created a working version of it for our final project in OOP4200, group 4. Group 4 consists of Gabriel Dietrich, Fleur Blanckaert, Raje Singh, and Dalton Young." HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="536" />
        </DockPanel>
    </Grid>
</UserControl>
