Client/Views/AttackingView.xaml

<UserControl x:Class="Client.Views.AttackingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:viewmodels="clr-namespace:Client.ViewModels"
             xmlns:views="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0" Grid.Column="0"  Grid.RowSpan="6" Grid.ColumnSpan="5">
            <Image Source="/Resources/Background/background.png" Stretch="Fill"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="3">
            <TextBlock Text="This is the final project for OOP4200, group 4. We have created a working version of the card game 'Durak'. It was created by Gabriel Dietrich, Fleur Blanckaert, Raje Singh, and Dalton Young." FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="350" TextAlignment="Center" TextWrapping="Wrap"/>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="Gray" MaxHeight="30" Margin="0,0,0,40"/>
        <Button Content="Attacking" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top" Width="70" Margin="0,5,0,0" Click="Attacking_Clicked"/>
        <Button Content="Defending" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top" Width="70" Margin="0,5,0,0"/>
        <Button Content="Trump Card" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top" Width="70" Margin="0,5,0,0"/>
        <Button Content="End of Turn" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top" Width="70" Margin="0,5,0,0"/>
    </Grid>
</UserControl>
