Client/Views/GameSettingsView.xaml

<UserControl x:Class="Client.Views.GameSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Black" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="5" Opacity="0.75"/>
        <DockPanel Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="5" Margin="0,0,10,10">
            <Image Source="/Resources/Background/gameoptions.png" Stretch="Fill" Width="748" />
        </DockPanel>

        <Button Style="{DynamicResource DurakScrollButton}" Grid.Column="2" Grid.Row="4"  Content="Continue" Click="Play_Click"/>
        
        <RadioButton x:Name="rb1" Content="52" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <RadioButton x:Name="rb2" Content="36" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <RadioButton x:Name="rb3" Content="20" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        
        <!--Content Control-->
        <ContentControl Grid.RowSpan="7" Grid.ColumnSpan="5" Content="{Binding}"/>
    </Grid>
</UserControl>
