Client/Views/HelpView.xaml

<Window x:Class="Client.Views.HelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        xmlns:viewmodels="clr-namespace:Client.ViewModels"
        xmlns:views="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="HelpView" Height="450" Width="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0" Grid.Column="0"  Grid.RowSpan="9" Grid.ColumnSpan="10">
            <Image Source="/Resources/Background/helpresized.png" Stretch="Fill"/>
        </DockPanel>

        <!--Scroll View-->
        <ScrollViewer HorizontalAlignment="Center" Opacity="0.70" VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.RowSpan="9" Grid.ColumnSpan="11">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                <TextBlock x:Name="txtHeader1" Style="{DynamicResource HeaderTextBlock}" />
                <TextBlock x:Name="txtObjective" Style="{DynamicResource BodyTextBlock}"/>
                <TextBlock x:Name="txtHeader2" Style="{DynamicResource HeaderTextBlock}"/>
                <TextBlock x:Name="txtGameSetup" Style="{DynamicResource BodyTextBlock}"/>
                <TextBlock x:Name="txtHeader3" Style="{DynamicResource HeaderTextBlock}"/>
                <TextBlock x:Name="txtGamePlay" Style="{DynamicResource BodyTextBlock}"/>
                <TextBlock x:Name="txtHeader4" Style="{DynamicResource HeaderTextBlock}"/>
                <TextBlock x:Name="txtReferences" Style="{DynamicResource BodyReferences}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
