Client/Views/MainPageView.xaml

<UserControl x:Class="Client.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="5">
            <Image Source="/Resources/Background/durak (5).png" Stretch="Fill"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="3">
            <StackPanel>
                <Button Style="{DynamicResource DurakMenuButton}" Content="Play" Click="Play_Click"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.RowSpan="2" Grid.Column="3">
            <StackPanel>
                <Button Style="{DynamicResource DurakMenuButton}" Content="About" Click="About_Click"/>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.RowSpan="2" Grid.Column="3">
            <StackPanel>
                <Button Style="{DynamicResource DurakMenuButton}" Content="Game Options" Click="GameOptions_Click"/>
            </StackPanel>
        </DockPanel>
        
        <DockPanel Grid.Row="6" Grid.RowSpan="2" Grid.Column="3">
            <StackPanel>
                <Button Style="{DynamicResource DurakMenuButton}" Content="Help" Click="Help_Click"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="7" Grid.RowSpan="2" Grid.Column="3">
            <StackPanel>
                <Button Style="{DynamicResource DurakMenuButton}" Content="Statistics" Click="Statistics_Click"/>
            </StackPanel>
        </DockPanel>
        
        <ContentControl Grid.RowSpan="8" Grid.ColumnSpan="5" Content="{Binding}"/>
    </Grid>
</UserControl>
