Client/Views/MainHelpView.xaml

<UserControl x:Class="Client.Views.MainHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
               d:DesignHeight="600" d:DesignWidth="750"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" Grid.RowSpan="11" Grid.ColumnSpan="5">
            <Image Source="/Resources/Background/howtoplay.png" Stretch="Fill"/>
        </DockPanel>

        <!--Scroll View-->
        <ScrollViewer HorizontalAlignment="Center" Opacity="0.70" VerticalScrollBarVisibility="Auto" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="5">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50">
                <TextBlock x:Name="txtHeader1" Style="{DynamicResource HeaderTextBlock}" />
                <TextBlock x:Name="txtObjective" Style="{DynamicResource BodyTextBlock}"/>
                <TextBlock x:Name="txtHeader2" Style="{DynamicResource HeaderTextBlock}"/>
                <TextBlock x:Name="txtGameSetup" Style="{DynamicResource BodyTextBlock}"/>
                <TextBlock x:Name="txtHeader3" Style="{DynamicResource HeaderTextBlock}"/>
                <TextBlock x:Name="txtGamePlay" Style="{DynamicResource BodyTextBlock}"/>
                <TextBlock x:Name="txtHeader4" Style="{DynamicResource HeaderTextBlock}"/>
                <TextBlock x:Name="txtReferences" Style="{DynamicResource BodyReferences}"/>
            </StackPanel>
        </ScrollViewer>

        <!--Play button-->
        <Button Style="{DynamicResource DurakMenuButton}" Grid.Column="1" Grid.Row="9" Content="Play Game!" Click="Play_Click"/>

        <!--Content Control-->
        <ContentControl Grid.RowSpan="11" Grid.ColumnSpan="5" Content="{Binding}"/>
    </Grid>
</UserControl>

