Client/Views/UserView.xaml

<UserControl x:Class="Client.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Black" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="5" Opacity="0.75"/>
        <DockPanel Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="5" Margin="0,0,10,10">
            <Image Source="/Resources/Background/entername.png" Stretch="Fill" Width="748" />
        </DockPanel>

        <TextBox x:Name="tbName" Style="{DynamicResource GameSettingsTextBox}"  VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" TextWrapping="Wrap" Text=""/>
        <Button Style="{DynamicResource DurakScrollButton}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4"  Content="Continue" Click="Play_Click"/>
        <!--Content Control-->
        <ContentControl Grid.RowSpan="7" Grid.ColumnSpan="5" Content="{Binding}"/>
    </Grid>
</UserControl>
